<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnGoToGreetings"
        android:layout_width="249dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="19dp"
        android:onClick="goToGreetingsActivity"
        android:text="Saludos"
        app:layout_constraintBottom_toTopOf="@+id/btnGoToFriends"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtViewSaludo2" />

    <TextView
        android:id="@+id/txtViewSaludo2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="46dp"
        android:hint="Saludo2"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/btnGoToGreetings"
        app:layout_constraintStart_toStartOf="@+id/txtViewSaludo1"
        app:layout_constraintTop_toBottomOf="@+id/txtViewSaludo1" />

    <Button
        android:id="@+id/btnGoToFriends"
        android:layout_width="249dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="245dp"
        android:onClick="goToFriendsActivity"
        android:text="AMIGOS"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnGoToGreetings" />

    <TextView
        android:id="@+id/txtViewSaludo1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="168dp"
        android:layout_marginBottom="21dp"
        android:hint="Saludo1"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/txtViewSaludo2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>